<html>
	<head>
		<title>Formulaire d'identification</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="bootstrap.min.css" />
		<script src="bootstrap.min.js"></script>
	</head>
	<body>
		<main class="container">
			<form action="login.php" method="post">
				Votre login : <input type="text" name="login">
				<br />
				Votre mot de passe : <input type="password" name="pwd"><br />
				<input class="btn btn-info" type="submit" value="Connexion">
			</form>
		</main>
	</body>
</html>